{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "JmQzV2CT2eti9IxXRyNg7",
      "type": "line",
      "x": 549,
      "y": 110.5,
      "width": 215,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485256887,
      "version": 675,
      "versionNonce": 268240247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120545415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          95
        ],
        [
          19,
          206
        ],
        [
          39,
          213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOiA8h4tU4TDg5nMEBnIa",
      "type": "ellipse",
      "x": 455,
      "y": 126.5,
      "width": 23,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55262871,
      "version": 23,
      "versionNonce": 1606707959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120549848,
      "link": null,
      "locked": false
    },
    {
      "id": "M-ukcAtxomYK7DmilVOPT",
      "type": "line",
      "x": 235,
      "y": 116.5,
      "width": 135,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1291934007,
      "version": 282,
      "versionNonce": 664665145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120581929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          80
        ],
        [
          10,
          206
        ],
        [
          -47,
          116
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7LijrD8pcYr85W7_2InjO",
      "type": "ellipse",
      "x": 251,
      "y": 125.5,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645513175,
      "version": 13,
      "versionNonce": 1071886999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120589141,
      "link": null,
      "locked": false
    },
    {
      "id": "DlueqxoFHRUbjxc487V5d",
      "type": "line",
      "x": 233,
      "y": 102.5,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733797465,
      "version": 193,
      "versionNonce": 1360640601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120600156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LzdM7dZDlgWFdYG5WYlSF",
      "type": "arrow",
      "x": 269,
      "y": 143.5,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842560439,
      "version": 180,
      "versionNonce": 271987993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120625422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13jOyURWTRjKLL3bPPT2b",
      "type": "line",
      "x": 262,
      "y": 150.5,
      "width": 7,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1564869879,
      "version": 126,
      "versionNonce": 750574649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120644241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          148
        ],
        [
          7,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wxZJf05fWCwMoPxrxII_c",
      "type": "ellipse",
      "x": 258,
      "y": 294.5,
      "width": 30,
      "height": 27.000000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792256471,
      "version": 21,
      "versionNonce": 977539545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120650387,
      "link": null,
      "locked": false
    },
    {
      "id": "NnInzn_ZJD8oiXkPKm0vG",
      "type": "text",
      "x": 270,
      "y": 112.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326528697,
      "version": 11,
      "versionNonce": 463280921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678120670290,
      "link": null,
      "locked": false,
      "text": "  P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  P"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}