{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1573170756,
      "isDeleted": false,
      "id": "8MJfboAZuMTGBjJUX2WDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 349,
      "seed": 1759424964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1678904750690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          337
        ],
        [
          10,
          345
        ],
        [
          65,
          349
        ],
        [
          540,
          346
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1356285948,
      "isDeleted": false,
      "id": "KY3YCqcckZnqhn8FgEEHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.999999999999972,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 299,
      "seed": 2072761156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1678904750690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          231
        ],
        [
          276,
          23
        ],
        [
          311,
          -18
        ],
        [
          332,
          -39
        ],
        [
          366,
          -68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1263700988,
      "isDeleted": false,
      "id": "BQ3KyVePl_JdbsygvhuCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15,
      "height": 14,
      "seed": 1146678596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678904775874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1499668348,
      "isDeleted": false,
      "id": "06xu_VbVo7gGvSlaJHa7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6,
      "height": 9,
      "seed": 996457724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678904844877,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 2018678980,
      "isDeleted": false,
      "id": "hsnDEUOOfVf46Pc2y5cTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15,
      "height": 11,
      "seed": 1170547524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678904850965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 599433028,
      "isDeleted": false,
      "id": "KTw4dIxmRZC1RN5u56xOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 25,
      "seed": 1582515580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678904866951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 22713540,
      "isDeleted": false,
      "id": "kitiKkqASGKttIvJWdIl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 28,
      "height": 25,
      "seed": 1222113404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678904873734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}