{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 197,
      "versionNonce": 826759385,
      "isDeleted": false,
      "id": "IHlcvt5sktm3ter_PsXt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 268,
      "seed": 1698002713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1678120778853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          115
        ],
        [
          64,
          259
        ],
        [
          101,
          268
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 282168087,
      "isDeleted": false,
      "id": "vGcsD557EgMS69luaE7EI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 223,
      "seed": 1813642551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1678120791871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          79
        ],
        [
          -6,
          223
        ],
        [
          -52,
          128
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 478690039,
      "isDeleted": false,
      "id": "cl7tv186hOukJqYyx65kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 28,
      "seed": 1194431961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678120804510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1238595289,
      "isDeleted": false,
      "id": "s6CeM6y3KnZyP0eylwyec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1591624665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lnFfiefMFUoq1yw8J1yuV",
          "type": "arrow"
        }
      ],
      "updated": 1678120824209,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1705253399,
      "isDeleted": false,
      "id": "lnFfiefMFUoq1yw8J1yuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 260.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 162656919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1678120824209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s6CeM6y3KnZyP0eylwyec",
        "focus": 0.363699876315073,
        "gap": 3.271778370728768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1104658519,
      "isDeleted": false,
      "id": "tidYuYzCX5Edpg6I8_vU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 140951351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678120831536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1647382329,
      "isDeleted": false,
      "id": "HWj8JdXyyiTAd8c4Mon7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1180719481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678120844029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1999676281,
      "isDeleted": false,
      "id": "ASGsajwRXgrq-JMHhGoRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1620401367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1678120879493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -26
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 521479289,
      "isDeleted": false,
      "id": "y1HdayRQ6iPy2LJlj4Ked",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 216,
      "seed": 1278749847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1678120889332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          216
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 109089401,
      "isDeleted": false,
      "id": "_kby6Yddt15RqsW_Iuc0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 35,
      "seed": 1670921111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678121916353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 152626905,
      "isDeleted": false,
      "id": "HW2xzTqARfva7K_tg7c15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 1905908569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1678121922246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-R",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-R"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}