[{:block/name "a",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "b",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "c",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "canceled",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "cancelled",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "card",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "contents",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "dec 13th, 2022",
  :block/created-at 1670952485164,
  :block/updated-at 1670952485164}
 {:block/name "dec 14th, 2022",
  :block/created-at 1671038799704,
  :block/updated-at 1671038799704}
 {:block/name "dec 15th, 2022",
  :block/created-at 1671113173718,
  :block/updated-at 1671113173718}
 {:block/name "dec 16th, 2022",
  :block/created-at 1671212476675,
  :block/updated-at 1671212476675}
 {:block/name "dec 20th, 2022",
  :block/created-at 1671569149626,
  :block/updated-at 1671569149626}
 {:block/name "dec 21st, 2022",
  :block/created-at 1671641110796,
  :block/updated-at 1671641110796}
 {:block/name "dec 22nd, 2022",
  :block/created-at 1671718722686,
  :block/updated-at 1671718722686}
 {:block/name "dec 23rd, 2022",
  :block/created-at 1671806646744,
  :block/updated-at 1671806646744}
 {:block/name "dec 9th, 2022",
  :block/created-at 1670597549012,
  :block/updated-at 1670597549012}
 {:block/name "doing",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "done",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "favorites",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name
  "https://doc.rust-lang.org/nomicon/other-reprs.html#reprtransparent",
  :block/created-at 1673275151314,
  :block/updated-at 1673275151314}
 {:block/name
  "https://github.com/munksgaard/session-types/blob/master/src/lib.rs",
  :block/created-at 1673275151318,
  :block/updated-at 1673275151318}
 {:block/name
  "https://munksgaard.me/papers/laumann-munksgaard-larsen.pdf",
  :block/created-at 1673275151316,
  :block/updated-at 1673275151316}
 {:block/name "https://stanford-cs242.github.io",
  :block/created-at 1673275151076,
  :block/updated-at 1673275151076}
 {:block/name "https://stanford-cs242.github.io/f19",
  :block/created-at 1673275151084,
  :block/updated-at 1673275151084}
 {:block/name "https://stanford-cs242.github.io/f19/lectures",
  :block/created-at 1673275151091,
  :block/updated-at 1673275151091}
 {:block/name
  "https://stanford-cs242.github.io/f19/lectures/08-2-typestate",
  :block/created-at 1673275151098,
  :block/updated-at 1673275151098}
 {:block/name
  "https://stanford-cs242.github.io/f19/lectures/09-1-session-types",
  :block/created-at 1673275151317,
  :block/updated-at 1673275151317}
 {:block/name "in-progress",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "jan 10th, 2023",
  :block/created-at 1673377625747,
  :block/updated-at 1673377625747}
 {:block/name "jan 11th, 2023",
  :block/created-at 1673445852619,
  :block/updated-at 1673445852619}
 {:block/name "jan 12th, 2023",
  :block/created-at 1673534852789,
  :block/updated-at 1673534852789}
 {:block/name "jan 13th, 2023",
  :block/created-at 1673634008829,
  :block/updated-at 1673634008829}
 {:block/name "jan 14th, 2023",
  :block/created-at 1673703674736,
  :block/updated-at 1673703674736}
 {:block/name "jan 15th, 2023",
  :block/created-at 1673797035740,
  :block/updated-at 1673797035740}
 {:block/name "jan 16th, 2023",
  :block/created-at 1673885012764,
  :block/updated-at 1673885012764}
 {:block/name "jan 17th, 2023",
  :block/created-at 1673961056735,
  :block/updated-at 1673961056735}
 {:block/name "jan 18th, 2023",
  :block/created-at 1674065835702,
  :block/updated-at 1674065835702}
 {:block/name "jan 19th, 2023",
  :block/created-at 1674135054729,
  :block/updated-at 1674135054729}
 {:block/name "jan 20th, 2023",
  :block/created-at 1674236285738,
  :block/updated-at 1674236285738}
 {:block/name "jan 21st, 2023",
  :block/created-at 1674313328713,
  :block/updated-at 1674313328713}
 {:block/name "jan 22nd, 2023",
  :block/created-at 1674400265761,
  :block/updated-at 1674400265761}
 {:block/name "jan 23rd, 2023",
  :block/created-at 1674492464785,
  :block/updated-at 1674492464785}
 {:block/name "jan 24th, 2023",
  :block/created-at 1674589246719,
  :block/updated-at 1674589246719}
 {:block/name "jan 9th, 2023",
  :block/created-at 1673275151151,
  :block/updated-at 1673275151151}
 {:block/name "later",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "nov 28th, 2022",
  :block/created-at 1669667717738,
  :block/updated-at 1669667717738}
 {:block/name "now",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "readme",
  :block/created-at 1669667717770,
  :block/updated-at 1669667717770}
 {:block/name "session_1_notes_hw",
  :block/created-at 1670597549229,
  :block/updated-at 1670597549229}
 {:block/name "session_2_notes_hw",
  :block/created-at 1670597549417,
  :block/updated-at 1670597549417}
 {:block/name "session_3_notes_hw",
  :block/created-at 1670597549586,
  :block/updated-at 1670961888909}
 {:block/name "session_4_notes_hw",
  :block/created-at 1671212493243,
  :block/updated-at 1671569367930}
 {:block/name "session_5_notes_hw",
  :block/created-at 1671569213091,
  :block/updated-at 1673032175694}
 {:block/name "session_6_notes_hw",
  :block/created-at 1673377690211,
  :block/updated-at 1673545274275}
 {:block/name "session_7_notes_hw",
  :block/created-at 1673961203772,
  :block/updated-at 1674492595703}
 {:block/name "session_8_notes_hw",
  :block/created-at 1674492669767,
  :block/updated-at 1674599146015}
 {:block/name "todo",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "wait",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "waiting",
  :block/created-at 1669668999548, 
  :block/updated-at 1669668999548}]
