[{:block/name "a",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "b",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "c",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "canceled",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "cancelled",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "card",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "contents",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "dec 13th, 2022",
  :block/created-at 1670952485164,
  :block/updated-at 1670952485164}
 {:block/name "dec 14th, 2022",
  :block/created-at 1671038799704,
  :block/updated-at 1671038799704}
 {:block/name "dec 15th, 2022",
  :block/created-at 1671113173718,
  :block/updated-at 1671113173718}
 {:block/name "dec 16th, 2022",
  :block/created-at 1671212476675,
  :block/updated-at 1671212476675}
 {:block/name "dec 20th, 2022",
  :block/created-at 1671569149626,
  :block/updated-at 1671569149626}
 {:block/name "dec 21st, 2022",
  :block/created-at 1671641110796,
  :block/updated-at 1671641110796}
 {:block/name "dec 22nd, 2022",
  :block/created-at 1671718722686,
  :block/updated-at 1671718722686}
 {:block/name "dec 23rd, 2022",
  :block/created-at 1671806646744,
  :block/updated-at 1671806646744}
 {:block/name "dec 9th, 2022",
  :block/created-at 1670597549012,
  :block/updated-at 1670597549012}
 {:block/name "doing",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "done",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "favorites",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "feb 1st, 2023",
  :block/created-at 1675272093698,
  :block/updated-at 1675272093698}
 {:block/name
  "https://doc.rust-lang.org/nomicon/other-reprs.html#reprtransparent",
  :block/created-at 1674841810822,
  :block/updated-at 1674841810822}
 {:block/name
  "https://github.com/munksgaard/session-types/blob/master/src/lib.rs",
  :block/created-at 1674841810827,
  :block/updated-at 1674841810827}
 {:block/name
  "https://munksgaard.me/papers/laumann-munksgaard-larsen.pdf",
  :block/created-at 1674841810825,
  :block/updated-at 1674841810825}
 {:block/name "https://stanford-cs242.github.io",
  :block/created-at 1674841809249,
  :block/updated-at 1674841809249}
 {:block/name "https://stanford-cs242.github.io/f19",
  :block/created-at 1674841809275,
  :block/updated-at 1674841809275}
 {:block/name "https://stanford-cs242.github.io/f19/lectures",
  :block/created-at 1674841809379,
  :block/updated-at 1674841809379}
 {:block/name
  "https://stanford-cs242.github.io/f19/lectures/08-2-typestate",
  :block/created-at 1674841809402,
  :block/updated-at 1674841809402}
 {:block/name
  "https://stanford-cs242.github.io/f19/lectures/09-1-session-types",
  :block/created-at 1674841810826,
  :block/updated-at 1674841810826}
 {:block/name "in-progress",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "jan 27th, 2023",
  :block/created-at 1674841808980,
  :block/updated-at 1674841808980}
 {:block/name "jan 30th, 2023",
  :block/created-at 1675102193766,
  :block/updated-at 1675102193766}
 {:block/name "jan 31st, 2023",
  :block/created-at 1675184669711,
  :block/updated-at 1675184669711}
 {:block/name "later",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "nov 28th, 2022",
  :block/created-at 1669667717738,
  :block/updated-at 1669667717738}
 {:block/name "now",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "readme",
  :block/created-at 1669667717770,
  :block/updated-at 1669667717770}
 {:block/name "session_10_notes_hw",
  :block/created-at 1675198574896,
  :block/updated-at 1675288382581}
 {:block/name "session_1_notes_hw",
  :block/created-at 1670597549229,
  :block/updated-at 1670597549229}
 {:block/name "session_2_notes_hw",
  :block/created-at 1670597549417,
  :block/updated-at 1670597549417}
 {:block/name "session_3_notes_hw",
  :block/created-at 1670597549586,
  :block/updated-at 1670961888909}
 {:block/name "session_4_notes_hw",
  :block/created-at 1671212493243,
  :block/updated-at 1671569367930}
 {:block/name "session_5_notes_hw",
  :block/created-at 1671569213091,
  :block/updated-at 1673032175694}
 {:block/name "session_6_notes_hw",
  :block/created-at 1674841809490,
  :block/updated-at 1674841809490}
 {:block/name "session_7_notes_hw",
  :block/created-at 1674841809802,
  :block/updated-at 1674841809802}
 {:block/name "session_8_notes_hw",
  :block/created-at 1674841810201,
  :block/updated-at 1674842380092}
 {:block/name "session_9_notes_hw",
  :block/created-at 1674841830538,
  :block/updated-at 1675198550027}
 {:block/name "todo",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "wait",
  :block/created-at 1669668999548,
  :block/updated-at 1669668999548}
 {:block/name "waiting",
  :block/created-at 1669668999548, 
  :block/updated-at 1669668999548}]
